# PES_Fibness

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pes/fibness/: AchievementsActivity.java  AdapterViewPager.java  BlockUserActivity.java  ChatActivity.java  ChooseChatActivity.java  ChooseDayActivity.java  ConnetionAPI.java  CreateDietActivity.java  CreateEventActivity.java  CreateTrainingActivity.java  DietasFragment.java  EditProfileActivity.java  EntrenamientosFragment.java  EventActivity.java  EventosFragment.java  Exercise_Adap.java  FirstFragment.java  FollowersActivity.java  FollowingActivity.java  FollowingAdapter.java  Food_Adap.java  HomeActivity.java  LiteListDemoActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapEditActivity.java  MapViewActivity.java  MealActivity.java  Meal_Adap.java  ParticipantsActivity.java  Password.java  ProfileFragment.java  RegisterActivity.java  ResetPasswordActivity.java  RoutesFragment.java  RutasFragment.java  SearchUsersActivity.java  SecondFragment.java  SelectedUserActivity.java  (+8 more)
app/src/main/java/com/pes/fibness/ui/concreteTraining/: ConcreteTrainingFragment.java  ConcreteTrainingViewModel.java
app/src/main/java/com/pes/fibness/ui/dietas/: DietasFragment.java  DietasViewModel.java
app/src/main/java/com/pes/fibness/ui/entrenamientos/: EntrenamientosFragment.java  EntrenamientosViewModel.java
app/src/main/java/com/pes/fibness/ui/eventos/: EventosFragment.java  EventosViewModel.java
app/src/main/java/com/pes/fibness/ui/perfil/: EditProfileActivity.java  PerfilFragment.java  PerfilViewModel.java  ProfileFragment.java
app/src/main/java/com/pes/fibness/ui/rutas/: RutasFragment.java  RutasViewModel.java
app/src/main/res/drawable/: boton_redondo.xml  btn_bg.xml  edit_text_bg.xml  gradient.xml  users_bg.xml
app/src/main/res/drawable-anydpi/: blue_marker.xml
app/src/main/res/layout/: activity_achievements.xml  activity_block_user.xml  activity_chat.xml  activity_chat_list.xml  activity_concrete_diet.xml  activity_concrete_training.xml  activity_create_event.xml  activity_day_diet.xml  activity_edit_map_route.xml  activity_edit_profile.xml  activity_followers.xml  activity_following.xml  activity_home.xml  activity_main.xml  activity_map_rutas.xml  activity_meal.xml  activity_register.xml  activity_reset_password.xml  activity_search_users.xml  activity_selected_user.xml  activity_settings.xml  activity_training_comment.xml  activity_view_event.xml  activity_view_map_route.xml  activity_view_profile.xml  aliment_element.xml  choose_type_training.xml  content_main.xml  events_row.xml  exerciselist_element.xml  fragment_concrete_training.xml  fragment_dietas.xml  fragment_entrenamientos.xml  fragment_eventos.xml  fragment_perfil.xml  fragment_rutas.xml  input_edit_diet.xml  input_edit_exercise.xml  input_edit_exercise_pers.xml  input_edit_food.xml  (+20 more)
app/src/main/res/menu/: menu_main.xml  popup_block_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  exercise-list.xml  mapBox_access_token.xml  strings.xml  styles.xml
app/src/main/res/values-cat/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: bottombar_tabs.xml
gradle/wrapper/: gradle-wrapper.properties
